<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>AppleShop MacBook Pro</title>
  </head>
  <body>
    <ul class="menu">
      <li><a href="index.html">Главная</a></li>
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <p class="logo">AppleShop</p>
    <h1>MacBook Pro</h1>
    <a href="https://www.iport.ru/upload/files/product/MR972RUA.jpg" target="_blank">
      <img class="photo" src="https://www.iport.ru/upload/files/product/MR972RUA.jpg" alt="" height="500px">
    </a>
    <h3 class="description">Описание товара</h3>
    <p class="short">Отличный ноутбук для работы и игр.</p>
    <h3 class="description">Характеристика  товара</h3>
    <ul class="data">
      <li>экран: 13.3";</li>
      <li>разрешение экрана: 2560×1600;</li>
      <li>тип матрицы: IPS; Touch bar;</li>
      <li>процессор: Intel Core i5 8257U;</li>
      <li>память: 8192 Мб, LPDDR3, 2133 МГц; SSD: 128 Гб;</li>
      <li>Intel Iris graphics 645;</li>
      <li>Mac OS Sierra</li>
    </ul>
    <h3 class="description">Полное описание</h3>
    <p class="long">С новейшим поколением процессоров Intel Core MacBook Pro достигает рекордных высот вычислительной мощности. MacBook Pro 15 дюймов теперь можно
      заказать в комплектации с 8‑ядерным процессором Intel Core i9 девятого поколения, который обеспечивает ускорение Turbo Boost до 5,0 ГГц. Это увеличило скорость рендеринга в таких приложениях,
      как Autodesk Maya, на 40% по сравнению с 6‑ядерным процессором предыдущего поколения и в два раза по сравнению с 4‑ядерным процессором.2 А MacBook Pro 13 дюймов с панелью Touch Bar готов к любым
      испытаниям благодаря новому 4‑ядерному процессору восьмого поколения. Теперь вы легко справитесь с самыми ресурсоёмкими задачами, такими как компиляция кода, рендеринг 3D‑моделей, спецэффекты, сведение
      треков или кодирование видео. И потратите на это гораздо меньше времени.</p>
    <footer>
      <hr>
      <p>Все права защищены &copy; 2019.</p>
    </footer>
  </body>
</html>
